@import url("https://fonts.googleapis.com/css?family=Montserrat|Nunito&display=swap");
html {
    scroll-behavior: smooth;
}
body {
    margin: auto;
    font-family: "Montserrat", sans-serif;
}
.navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(192, 192, 192);
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}
.navigation a {
    text-transform: uppercase;
    padding: 14px 16px;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    color: rgb(58, 58, 58);
}
.navigation a:hover, .navigation a:focus, .navigation .active {
    background-color: rgb(221, 221, 221);
    color: #000;
}
.navigation .icon {
    display: none;
}
.home {
    background-image: url(../img/home.png);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.452);
    background-blend-mode: darken;
    background-attachment: fixed;
    width: 100%;
    height: 660px;
}
.home .home-tag {
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    text-align: center;
}
h2 {
    font-size: 80px;
    line-height: 60px;
    font-weight: bolder;
    text-shadow: -2px 0 2px #000;
    border-color: #000;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
h4 {
    font-size: 34px;
    line-height: 30px;
    font-weight: bold;
    text-shadow: -1px 0 1px #000;
    border-color: #000;
    letter-spacing: 1px;
}
#btn-down {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px; 
    outline: none;
    display: inline-block;
    margin: 10px 20px;
    padding: 10px 30px;
    position: relative;
    border: 2px solid white;
    color: white;
    transition: .4s;
    background: transparent;
}
#btn-down:hover {
    outline: 0;
    color: white;
    background: rgba(255, 255, 255, 0.171);
    cursor: pointer;
}
#btn-down:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    border: 2px solid rgba(0,0,0,0);
    transition: .4s;
}
#btn-down:hover:after {
    border-color: white;
    width: calc(100% - 10px);
    height: calc(100% + 10px);
}
#about-tag {
    text-transform: uppercase;
    text-align: center;
    font-size: 32px;
    padding-top: 2%;
    font-weight: 600;
}
hr {
    width: 40%;
    margin-bottom: 70px;
}
.about-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 20px auto 20px auto;
}
.about-list a {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
}
#about-icon {
    font-size: 100px;
    color: rgba(0, 0, 0, 0.74);
    margin-bottom: 40px;
}
#about-text {
    text-align: center;
    width: 80%;
    margin: auto;
    font-size: 22px;
    padding-bottom: 2%;
    line-height: 1.5;
}
.groups {
    background-image: url(../img/bg1.png);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.514);
    background-blend-mode: darken;
    background-attachment: fixed;
    width: 100%;
    padding: 1% 0 4% 0;
}
#groups-tag {
    color: rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 600;
}
.slider {
    position: relative;
    overflow: hidden;
    width: 70%;
    margin: auto;
}
.slider-wrapper {
    display: flex;
    transition: transform 0.6s ease;
}
.slider-item {
    flex: 0 0 50%;
    max-width: 50%;
}
.slider-item div {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 300px; 
    background: rgba(59, 59, 59, 0.658);
    line-height: 30px;
    color: rgb(226, 226, 226);
}
.slider-item hr {
    margin: auto;
}
#slide-head {
    margin-top: 5%;
    font-size: 22px;
    text-transform: uppercase;
}
#slide-head-1, #slide-head-2 {
    font-size: 20px;
    text-transform: uppercase;
    line-height: 5;
}
#slide-head-1 {
    margin-top: 12%;
}
#slide-text {
    width: 80%;
    margin: auto;
    font-size: 18px;
}
.control {
    font-size: 40px;
    position: absolute;
    top: 55%;
    display: flex;
    align-content: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    height: 50px;
    transform: translateY(-50%);
    cursor: pointer;
}
.control:hover,
.control:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: .9;
}
.control-left {
    left: 0;
    padding-left: 0.5%;
}
.control-right {
    right: 0;
    padding-right: 2.5%;
}
.control::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
}
#faq-tag {
    text-align: center;
    text-transform: uppercase;
    margin-top: 40px;
    font-size: 32px;
    font-weight: 600;
}
.faq-1, .faq-2 {
    width: 90%;
    margin: auto;
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.faq-item summary {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.faq-item p {
    width: 80%;
    text-align: justify;
    margin: 4% auto;
    font-size: 16px;
    line-height: 1.5;
}
.faq-item {
    width: 50%;
    margin-bottom: 4%;
}
.faq-item details summary{
    cursor: pointer;
	outline: 0;
}
.faq-item details summary::-webkit-details-marker {
    display: none;
}
.contacts {
    background-image: url(../img/bg2.png);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.582);
    background-blend-mode: darken;
    background-attachment: fixed;
    width: 100%;
    padding: 4% 0 4% 0;
    color: #fff;
}
.contacts-det {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.tel {
    width: 35%;
}
.addr {
    width: 65%;
}
.tel, .addr {
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 20px;
}
#tel-tag, #addr-tag {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
}
#tels {
    margin-bottom: 10%;
}
#logo {
    margin-top: 5%;
    width: 70%;
    height: 300px;
}
#map {
    width: 75%; 
    height: 50%; 
    margin-top: 4%;
}
.footer {
    background-color: rgb(192, 192, 192);
    width: 100%;
    padding: 0.1% 0 0.1% 0;
    text-align: center;
}
@media (max-width: 992px) {
    .navigation a:not(:first-child) {
        display: none;
    }
    .navigation a.icon {
        display: block;
        margin-left: 65%;
    }
    .navigation.responsive {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        position: fixed;
    }
    .navigation.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navigation.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .about-list {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .about-list a {
        flex-basis: 40%;
        font-size: 20px;
    }
    #about-text {
        font-size: 16px;
    }
    #about-icon {
        font-size: 100px;
    }
    .faq {
        display: flex;
        flex-direction: column;
    }
    .faq-item {
        max-width: 100%;
        padding: 2% 0 2% 0;
    }
    .slider {
        width: 98%;
    }
    .slider-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .slider-item hr {
        width: 50%;
    }
    #slide-head, #slide-head-1, #slide-head-2 {
        font-size: 18px;
        width: 100%;
        line-height: 2;
    }
    #slide-head-1 {
        margin: 20% 0 5% 0;
    }
    #slide-text {
        width: 100%;
        margin: auto;
        font-size: 18px;
    }
    .faq-1, .faq-2 {
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    .faq-item {
        width: 90%;
        margin-bottom: 10%;
    }
    .faq-item p {
        text-align: center;
        font-size: 14px;
    }
    .contacts-det {
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    .tel, .addr {
        width: 100%;
        line-height: 1.5;
        font-size: 18px;
    }
    .tel hr, .addr hr {
        width: 60%;
        margin-bottom: 6%;
    }
    #tels, #tel-tag, #addr-tag {
        margin-bottom: 2%;
    }
    #logo {
        display: none;
    }
    #map {
        width: 90%;
    }
}